NODE_ENV=production npm start
# TELEGRAM_TOKEN=7465875466:AAF3dQnTDw6XK7E9yYTgn7PfMHs9yTfC_Ls
TELEGRAM_TOKEN=7847374022:AAFrV8tbhIgdjfi9WSH3q-Db2KhCFRnj4r8
WEB_APP_URL=https://dev.tokitome.test2web.site
WEB_APP_LUNCH_URL=https://t.me/TokiTomedevBot/TokiTome