NODE_ENV=production npm start
# TELEGRAM_TOKEN=xxxxxxxxxx:xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
TELEGRAM_TOKEN=xxxxxxxxxx:xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
WEB_APP_URL=http://localhost
WEB_APP_LUNCH_URL=https://t.me/BotName/WEB_APP